AvaloniaControlGallery/Views/TestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:AvaloniaControlGallery.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaControlGallery.Views.TestWindow"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="AcrylicBlur"
        Title="TestWindow">
  <!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
    <ExperimentalAcrylicBorder.Material>
      <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.5" TintOpacity="1" />
    </ExperimentalAcrylicBorder.Material>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Text="Welcome to Avalonia!"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="25" />
      <TextBlock Text="欢迎来到 Avalonia!"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="25" />
    </StackPanel>
  </ExperimentalAcrylicBorder>-->
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="&#xf5d1;" FontFamily="{StaticResource FontAwesome}"
               FontSize="50" Foreground="white" />
    <TextBlock Text="Welcome to Avalonia!"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="25" />
    <TextBlock Text="欢迎来到 Avalonia!"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="25" />
  </StackPanel>
</Window>